# ManagerOfFiles

./: ManagerOfFiles.sln
Client/: Client.csproj  ClientConfigurationExtensions.cs  Program.cs  Startup.cs  appsettings.json
Client/Controllers/: ApiDataReaderController.cs
Client/Models/: ApiDataSource.cs  ApiEndPoint.cs  ClientConfiguration.cs
Client/Properties/: launchSettings.json
Contracts/: Contracts.csproj  IApiDataReaderGrain.cs
Grains/: ApiAggregatorGrain.cs  ApiDataReaderGrain.cs  Grains.csproj
ManagerOfFiles/: FileManagerSystem.cs
OrleansTests/: ApiDataReaderGrainTests.cs  InitializeSiloIntegration.cs  OrleansTests.csproj
OrleansTests/Client/: ClientConfigurationExtensionsTests.cs
Silo/: Options.cs  Program.cs  Silo.csproj  appsettings.json
Silo/Properties/: launchSettings.json
